{
    "CSV_FOLDER": "bybit_stream_data",
    "LOGS_FOLDER": "logs",
    "LOG_FILE_NAME": "app.log",
    "LOG_FILE_SIZE_LIMIT_MB": 10,
    "LOG_FILE_BACKUP_COUNT": 5,
    "CSV_FOLDER_SIZE_LIMIT_GB": 15,
    "BUFFER_LIMIT": 100,
    "WRITE_INTERVAL_SEC": 1,
    "PING_INTERVAL_SEC": 20,
    "PING_TIMEOUT_SEC": 10,
    "WEBSOCKET_PING_INTERVAL_SEC": 20,
    "WEBSOCKET_PING_TIMEOUT_SEC": 10,
    "WEBSOCKET_CLOSE_TIMEOUT_SEC": 5,
    "RECONNECT_INITIAL_BACKOFF_SEC": 1,
    "RECONNECT_MAX_BACKOFF_SEC": 60,
    "COMPRESSION_SLEEP_INTERVAL_SEC": 86400,
    "FOLDER_SIZE_CHECK_INTERVAL_SEC": 600,
    "LOG_INTERVAL": 100
}
